export VMETRICS_DATA_WRITE_TOKEN="op://tf_$ENVIRONMENT/vmetrics_data_write_token/token"
export VMETRICS_DATA_ADMIN_TOKEN="op://tf_$ENVIRONMENT/vmetrics_data_admin_token/token"
export VMETRICS_DATA_API_URL="https://data.immich.cloud"
export GITHUB_INSTALLATION_ID="op://tf/github_app_immich_read_only/installation_id"
export GITHUB_APP_ID="op://tf/github_app_immich_read_only/app_id"
export GITHUB_PEM_FILE="op://tf/github_app_immich_read_only/pkcs8"
