export TF_VAR_cloudflare_account_id="op://tf/cloudflare/account_id"
export TF_VAR_cloudflare_api_token="op://tf/cloudflare/api_token"
export TF_VAR_tf_state_postgres_conn_str="op://tf/tf_state/postgres_conn_str"
export TF_VAR_vmetrics_api_token="op://tf_$ENVIRONMENT/vmetrics_write_token/token"
export TF_VAR_github_app_installation_id="op://tf/github_app_immich_tofu/installation_id"
export TF_VAR_github_app_id="op://tf/github_app_immich_tofu/app_id"
export TF_VAR_github_app_pem_file="op://tf/github_app_immich_tofu/private key"
export TF_VAR_github_owner="op://tf/github_app_immich_tofu/owner"
export TF_VAR_env=$ENVIRONMENT
