export TF_VAR_cloudflare_account_id="op://tf/cloudflare/account_id"
export TF_VAR_cloudflare_api_token="op://tf/cloudflare/api_token"
export TF_VAR_tf_state_postgres_conn_str="op://tf/tf_state/postgres_conn_str"
export TF_VAR_vmetrics_monitoring_write_token="op://tf_$ENVIRONMENT/vmetrics_write_token/token"
export TF_VAR_vmetrics_monitoring_read_token="op://tf_$ENVIRONMENT/vmetrics_read_token/token"
export TF_VAR_vmetrics_data_write_token="op://tf_$ENVIRONMENT/vmetrics_data_write_token/token"
export TF_VAR_vmetrics_data_read_token="op://tf_$ENVIRONMENT/vmetrics_data_read_token/token"
export TF_VAR_github_app_tofu_installation_id="op://tf/GITHUB_APP_IMMICH_TOFU/installation_id"
export TF_VAR_github_app_tofu_id="op://tf/GITHUB_APP_IMMICH_TOFU/app_id"
export TF_VAR_github_app_tofu_owner="op://tf/GITHUB_APP_IMMICH_TOFU/owner"
export TF_VAR_github_app_tofu_pem_file="op://tf/GITHUB_APP_IMMICH_TOFU/pkcs1"
export TF_VAR_github_app_read_only_installation_id="op://tf/GITHUB_APP_IMMICH_READ_ONLY/installation_id"
export TF_VAR_github_app_read_only_id="op://tf/GITHUB_APP_IMMICH_READ_ONLY/app_id"
export TF_VAR_github_app_read_only_pem_file_pkcs8="op://tf/GITHUB_APP_IMMICH_READ_ONLY/pkcs1"
export TF_VAR_env=$ENVIRONMENT
